spring.servlet.multipart.max-file-size=10MB

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

basic.auth.user.username=some_user
basic.auth.user.password=secret_password

spring.cloud.gcp.credentials.location=file:E:\\tmp\\hls-server-storage-credentials.json
spring.cloud.gcp.project-id=hls-server-storage

# Possible values:
# LOCAL - stores all files locally
# GCP - stored all files in configured gcp
storage.type=LOCAL