
 __    __  __         ______                        ______
/  |  /  |/  |       /      \                      /      \
$$ |  $$ |$$ |      /$$$$$$  |                    /$$$$$$  |  ______    ______   __     __  ______    ______
$$ |__$$ |$$ |      $$ \__$$/        ______       $$ \__$$/  /      \  /      \ /  \   /  |/      \  /      \
$$    $$ |$$ |      $$      \       /      |      $$      \ /$$$$$$  |/$$$$$$  |$$  \ /$$//$$$$$$  |/$$$$$$  |
$$$$$$$$ |$$ |       $$$$$$  |      $$$$$$/        $$$$$$  |$$    $$ |$$ |  $$/  $$  /$$/ $$    $$ |$$ |  $$/
$$ |  $$ |$$ |_____ /  \__$$ |                    /  \__$$ |$$$$$$$$/ $$ |        $$ $$/  $$$$$$$$/ $$ |
$$ |  $$ |$$       |$$    $$/                     $$    $$/ $$       |$$ |         $$$/   $$       |$$ |
$$/   $$/ $$$$$$$$/  $$$$$$/                       $$$$$$/   $$$$$$$/ $$/           $/     $$$$$$$/ $$/
